<!--
build file for ant
http://jakarta.apache.org/ant/index.html

###############################################################################
# Author:   Stuart Beesley - StuWareSoftSystems 2021-2025
###############################################################################
-->

<project name="import_fidelity_project" default="import_fidelity" basedir=".">
  <property name="version"  value="1.0"/>
  <property name="user-config-dir" value="./user"/>
  <property file="${user-config-dir}/${os.name}.properties"/>   <!-- Os specific properties - normally empty -->
  <property file="${user-config-dir}/user.properties"/>         <!-- Remember: Properties are immutable. Whoever sets first, wins -->

  <!-- If you set 'dont_sign_java' then java built mxts won't be signed; python extensions are always signed -->
  <!--  <property name="dont_sign_java" value="true"/>                -->

  <property name="python-src" value="./source"/>
  <property name="dist"  value="./dist"/>
  <property name="build" value="./build"/>
  <property name="lib" value="./lib"/>
  <property name="extprivkeyfilename" value="priv_key"/>
  <property name="extpubkeyfilename" value="pub_key"/>
  <property name="extprivkeyfile" value="${user-config-dir}/${extprivkeyfilename}"/>
  <property name="extpubkeyfile" value="${user-config-dir}/${extpubkeyfilename}"/>
  <property name="privkeyid" value="99"/>
  <property name="keypass" value=""/>

  <path id="classpath">
    <pathelement path="${lib}/extadmin.jar"/>
    <pathelement path="${lib}/moneydance-dev.jar"/>
    <pathelement path="${lib}/moneydance-private.jar"/>   <!-- If you absolutely MUST use something that isn't in the exposed MD API then put a moneydance.jar file from Moneydance 2015 or higher here.  But, please don't. -->
    <pathelement path="${lib}/mdadmin.jar"/>              <!-- Since mdadmin has a StringUtils, it needs to come after moneydance.jar -->
  </path>

  <target name="init">
  <echo level="info" message="ANT Build Running.... Executing INIT" />
  <echo level="verbose" message="OS Name is:         ${os.name}" />
  <echo level="verbose" message="OS Architecture is: ${os.arch}" />
  <echo level="verbose" message="OS Version is:      ${os.version}" />

  <property name="dist-tmp-dir"  value="${dist}/tmp"/>

  <fail message="Critical files are missing (check ${extprivkeyfile} and ${extpubkeyfile}) Perhaps run 'ant genkeys'?">
    <condition>
        <not>
            <resourcecount count="2">
                <fileset id="fs" dir="${user-config-dir}"
                         includes="${extprivkeyfilename},${extpubkeyfilename}"/>
            </resourcecount>
        </not>
    </condition>
  </fail>

  <mkdir dir="${dist}"/>
  <mkdir dir="${build}"/>


    <!--    Generic macro for building a specific python extension ('feature') -->
    <macrodef name="build-python-mxt"
              description="macro to build python-based mxt extension files">
      <attribute name="feature"/> <!-- name of the mxt file -->
      <attribute name="precompile-python" default="precompile_python_false"/>
      <attribute name="include-dict-files-in-zip" default="include_dict_files_in_zip_false"/>
      <attribute name="include-py-files-in-zip" default="include_py_files_in_zip_false"/>
      <attribute name="create-zip-bundle-too" default="create_zip_bundle_too_false"/>

      <sequential>
        <echo level="info" message="BUILD of '@{feature}' Python extension started..." />

        <antcall target="reset-tmp-dir" inheritall="true" inheritrefs="true"/>

      	<antcall target="package-python-mxt" inheritall="true" inheritrefs="true">
      	  <param name="feature" value="@{feature}" />
      	</antcall>

      	<antcall target="create-python-mxt-zip" inheritall="true" inheritrefs="true">
      	  <param name="feature" value="@{feature}" />
      	  <param name="include_py_files_in_zip" value="@{include-py-files-in-zip}" />
      	  <param name="include_dict_files_in_zip" value="@{include-dict-files-in-zip}" />
      	  <param name="create_zip_bundle_too" value="@{create-zip-bundle-too}" />
      	</antcall>

        <delete deleteonexit="true" dir="${dist-tmp-dir}"/>

        <echo level="info" message="BUILD of '@{feature}' Python extension COMPLETED" />

      </sequential>
    </macrodef>

    <macrodef name="listzipcontents">
      <attribute name="file"/>

      <sequential>
        <echo level="info" message="ZIP CONTENTS of: @{file}"/>
        <echo level="info" message="---------[zip contents start]---------------"/>
        <local name="tmp_zip_contents"/>
        <zipfileset src="@{file}" id="content"/>
        <pathconvert property="tmp_zip_contents" pathsep="${line.separator}">
          <zipfileset refid="content"/>
          <map from="@{file}:" to=""/>
        </pathconvert>

        <echo level="info" message="${tmp_zip_contents}.....:"/>
        <echo level="info" message="---------[end zip contents]---------------"/>

      </sequential>
    </macrodef>


    <!-- DON'T CHANGE THESE! They are truth test values for later usage... -->
    <property name="include_dict_files_in_zip_true" value="true"/>
    <property name="include_py_files_in_zip_true" value="true"/>
    <property name="create_zip_bundle_too_true" value="true"/>

  <property name="init-has-executed" value="true"/>
  </target>

  <target name="clean" depends="init" description="remove built artifacts">
    <delete dir="${dist}" />
    <delete dir="${build}" />
  </target>

  <target name="sign" description="sign the mxt" unless="dont_sign_java">
  	<fail unless="feature" message="Please specify property feature" />
    <java newenvironment="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin"
      fork="true">
      <sysproperty key="moneydance_key_pass" value="${keypass}"/>
      <arg value="signextjar"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="${feature}"/>
      <arg line="${dist}/${feature}.mxt"/>
    </java>
    <move file="./s-${feature}.mxt" tofile="${dist}/${feature}.mxt"/>
  </target>

  <target name="package-python-mxt"
          description="package python files into an extension mxt file">
    <fail unless="feature" message="Please specify the extension ID in the 'feature' parameter" />
    <echo level="info" message="Packaging python files into an extension mxt file" />

    <fail message="Critical files are missing (check meta_info.dict, script_info.dict, ${feature}.py)">
      <condition>
          <not>
              <resourcecount count="3">
                  <fileset id="fs" dir="${python-src}/${feature}/"
                           includes="meta_info.dict,script_info.dict,${feature}.py"/>
              </resourcecount>
          </not>
      </condition>
    </fail>

    <antcall target="reset-tmp-dir" inheritall="true" inheritrefs="true"/>

    <copy failonerror="true" preservelastmodified="true" todir="${dist-tmp-dir}">
      <fileset dir="${python-src}/${feature}">
        <exclude name="${feature}_version_requirements.dict"/>
        <exclude name="*.pyi"/>
        <exclude name="*.mxt"/>
      </fileset>
    </copy>

    <java newenvironment="true"
          classpathref="classpath"
          classname="com.moneydance.admin.PythonExtensionPackager"
          fork="true">
      <sysproperty key="moneydance_key_pass" value="${keypass}"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="${feature}"/>
      <arg value="${dist-tmp-dir}"/>
      <arg value="${dist}"/>
    </java>

    <antcall target="reset-tmp-dir" inheritall="true" inheritrefs="true"/>

    <listzipcontents file="${dist}/${feature}.mxt"/>

    <echo level="info" message="Packaging python files into an extension mxt file - COMPLETED" />
  </target>

  <target name="copy-include-dict-files"
          if="${include_dict_files_in_zip}">
    <fail unless="init-has-executed" message="Please do not call this target directly!" />
    <copy preservelastmodified="true"
          todir="${dist-tmp-dir}">
      <fileset dir="${python-src}/${feature}">
         <include name="*.dict" />
      </fileset>
    </copy>
  </target>

  <target name="copy-include-master-py-files"
          if="${include_py_files_in_zip}"
          >
    <fail unless="init-has-executed" message="Please do not call this target directly!" />
    <copy preservelastmodified="true"
          todir="${dist-tmp-dir}">
      <fileset dir="${python-src}/${feature}">
         <include name="${feature}.py" />
         <include name="${feature}.pyc" />
      </fileset>
    </copy>
  </target>

  <target name="copy-include-all-py-files"
          if="${include_py_files_in_zip}"
          >
    <fail unless="init-has-executed" message="Please do not call this target directly!" />
    <copy preservelastmodified="true"
          todir="${dist-tmp-dir}">
      <fileset dir="${python-src}/${feature}">
         <include name="*.py" />
         <include name="*.pyc" />
      </fileset>
    </copy>
  </target>

  <!-- Make an empty temporary directory (nukes anything there already) -->
  <target name="reset-tmp-dir" depends="init">
    <fail unless="dist-tmp-dir" message="Please ensure the 'dist-tmp-dir' property is set!" />
    <delete dir="${dist-tmp-dir}"/>
    <mkdir dir="${dist-tmp-dir}"/>
  </target>

  <target name="create-python-mxt-zip"
          description="create zip file containing the python mxt, helpfiles, readme etc..."
          if="${create_zip_bundle_too}"
          >
    <fail unless="init-has-executed" message="Please do not call this target directly!" />
    <fail unless="feature" message="Please specify the extension ID in the 'feature' parameter" />

    <echo level="info" message="Creating ZIP containing the Python mxt, helpfiles, readme etc..." />

    <delete file="${dist}/${feature}.zip" verbose="false" />

    <copy todir="${dist-tmp-dir}">
      <fileset dir="${dist}">
         <include name="${feature}.mxt" />
      </fileset>
    </copy>

    <copy preservelastmodified="true"
          todir="${dist-tmp-dir}">
      <fileset dir="${python-src}/${feature}">
         <include name="*.txt" />
         <include name="*.pdf" />
      </fileset>
    </copy>

    <antcall target="copy-include-master-py-files" inheritall="true" inheritrefs="true"/>
    <antcall target="copy-include-all-py-files" inheritall="true" inheritrefs="true"/>
    <antcall target="copy-include-dict-files" inheritall="true" inheritrefs="true"/>

    <zip
         comment="${feature}: Python(Jython 2.7) extension for Moneydance. See any included readme file(s)"
         destfile="${dist}/${feature}.zip">
      <fileset dir="${dist-tmp-dir}" includes="**" />
    </zip>

    <listzipcontents file="${dist}/${feature}.zip"/>

<!--    <delete file="${python-src}/${feature}/${feature}.pyc" verbose="false" failonerror="false" />-->
<!--    <delete file="${python-src}/${feature}/${feature}$py.class" verbose="false" failonerror="false" />-->

  <echo level="info" message="ZIP containing the Python mxt etc COMPLETED" />

  </target>


  <target name="just-zip-python-contents"
          description="creates a zip file containing a bundle of standalone python scripts and resources (no mxt) etc..."
          >
    <fail unless="init-has-executed" message="Please do not call this target directly!" />
    <fail unless="feature" message="Please specify the extension ID in the 'feature' parameter" />

    <echo level="info" message="Creating ZIP containing bundle of standalone Python scripts..." />

    <delete file="${dist}/${feature}.zip" verbose="false" />

    <antcall target="reset-tmp-dir" inheritall="true" inheritrefs="true"/>

    <copy preservelastmodified="true"
          todir="${dist-tmp-dir}">
      <fileset dir="${python-src}/${feature}">
         <include name="*.py" />
         <include name="*.pyc" />
         <include name="*.txt" />
         <include name="*.pdf" />
         <include name="*.csv" />
      </fileset>
    </copy>

    <zip
         comment="${feature}: Python(Jython 2.7) standalone scripts for Moneydance. See any included readme file(s)"
         destfile="${dist}/${feature}.zip">
      <fileset dir="${dist-tmp-dir}" includes="**" />
    </zip>

    <listzipcontents file="${dist}/${feature}.zip"/>

    <delete deleteonexit="true" dir="${dist-tmp-dir}"/>

  <echo level="info" message="ZIP containing standalone Python scripts etc COMPLETED" />

  </target>


  <target name="genkeys"
          description="generate new private and public keyfiles for sigining mxt extension files">
    <!-- The dir= ensures the new key files are put in the user config folder -->
    <java
      failonerror="true"
      fork="true"
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${extprivkeyfile}"/>
      <arg value="${extpubkeyfile}"/>
    </java>
<!--      dir="${user-config-dir}"-->
  </target>

  <!-- In the targets for each extension below, set the parameters/attributes to _true or _false   -->

  <target name="import_fidelity" depends="init" description="Build import_fidelity extension">
    <build-python-mxt
            feature="import_fidelity"
            create-zip-bundle-too="create_zip_bundle_too_false"
            include-py-files-in-zip="include_py_files_in_zip_false"
            include-dict-files-in-zip="include_dict_files_in_zip_false"
    />
  </target>

</project>